kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g
